# xilanlife

./: pom.xml
my-tanhua-common/: pom.xml
my-tanhua-common/src/main/java/com/tanhua/common/enums/: SexEnum.java
my-tanhua-common/src/main/java/com/tanhua/common/service/: PicUploadService.java
my-tanhua-common/src/main/java/com/tanhua/common/utils/: UserThreadLocal.java
my-tanhua-dubbo/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-es/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-es/src/main/resources/: application.properties
my-tanhua-dubbo/my-tanhua-dubbo-huanxin/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-huanxin/src/main/java/com/tanhua/dubbo/server/: HuanXinDubboApplication.java
my-tanhua-dubbo/my-tanhua-dubbo-huanxin/src/main/java/com/tanhua/dubbo/server/api/: HuanXinApiImpl.java
my-tanhua-dubbo/my-tanhua-dubbo-huanxin/src/main/java/com/tanhua/dubbo/server/service/: TokenService.java
my-tanhua-dubbo/my-tanhua-dubbo-huanxin/src/main/resources/: application.properties  huanxin.properties
my-tanhua-dubbo/my-tanhua-dubbo-huanxin/src/test/java/com/tanhua/dubbo/server/: RetryService.java  TestHuanXinApi.java
my-tanhua-dubbo/my-tanhua-dubbo-interface/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/server/api/: HuanXinApi.java  QuanZiApi.java  RecommendUserApi.java  UserLocationApi.java  VideoApi.java
my-tanhua-dubbo/my-tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/server/pojo/: HuanXinUser.java  Users.java
my-tanhua-dubbo/my-tanhua-dubbo-service/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/: DubboApplication.java
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/api/: QuanZiApiImpl.java  RecommendUserApiImpl.java  UserLocationApiImpl.java  UsersApiImpl.java  VideoApiImpl.java
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/service/: IdService.java  TimeLineService.java  VisitorsApiImpl.java
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/resources/: application.properties
my-tanhua-dubbo/my-tanhua-dubbo-service/src/test/java/com/tanhua/dubbo/server/api/: TestRecommendUserApi.java  TestVideoApi.java  testQuanZiApi.java
my-tanhua-server/: pom.xml
my-tanhua-server/src/main/java/com/tanhua/server/: ServerApplication.java
my-tanhua-server/src/main/java/com/tanhua/server/controller/: IMController.java  QuanZiCommentController.java  QuanZiContriller.java  TanHuaController.java  TodayBestController.java  VideoController.java
my-tanhua-server/src/main/java/com/tanhua/server/enums/: SexEnum.java
my-tanhua-server/src/main/java/com/tanhua/server/interceptor/: MyResponseBodyAdvice.java  RedisCacheInterceptor.java  UserTokenInterceptor.java
my-tanhua-server/src/main/java/com/tanhua/server/pojo/: Item.java
my-tanhua-server/src/main/java/com/tanhua/server/service/: IMService.java  QuanZiService.java  RecommendUserService.java  TanHuaService.java  TodayBestService.java  UserInfoService.java  UserService.java  VideoService.java
my-tanhua-server/src/main/java/com/tanhua/server/vo/: QuanZiVo.java
my-tanhua-server/src/main/resources/: application.properties
my-tanhua-server/src/test/java/com/tanhua/server/: TestQuanZiApi.java
my-tanhua-sso/: pom.xml
my-tanhua-sso/src/main/java/com/tanhua/sso/: MyApplication.java
my-tanhua-sso/src/main/java/com/tanhua/sso/config/: LoginConfig.java
my-tanhua-sso/src/main/java/com/tanhua/sso/controller/: PicUploadController.java  SmsController.java  UserController.java  UserInfoController.java
my-tanhua-sso/src/main/java/com/tanhua/sso/pojo/: Item.java
my-tanhua-sso/src/main/java/com/tanhua/sso/service/: PicUploadService.java  SmsService.java  UserInfoService.java  UserService.java
my-tanhua-sso/src/main/resources/: application.properties  huyi.properties
my-tanhua-sso/src/test/java/com/itheima/service/: sendsms.java
my-tanhua-sso/src/test/java/com/tanhua/sso/service/: TestFaceEngineService.java
