tanhua.huanxin.url=http://a1.easemob.com/
tanhua.huanxin.orgName=1129210708091104
tanhua.huanxin.appName=tanhua
tanhua.huanxin.clientId=YXA6piboeuRoSCa4MM42NZWZxg
tanhua.huanxin.clientSecret=YXA6dz4joDBHKUzmJkTgEwUvavBUao0