
aliyun.endpoint = http://oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId = LTAI5tGJ72p9tKoNrVAsFr6X
aliyun.accessKeySecret = 9olLSEjQy7QRDW3TrbiYb6tkYWuEY6
aliyun.bucketName= lcw-tanhua
aliyun.urlPrefix=http://lcw-tanhua.oss-cn-hangzhou.aliyuncs.com/